<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    #emptySpace {
      margin-bottom: 300px;
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <title>RHSAA Foundation</title>

  <!-- CSS  -->


  <link href="icon.css" rel="stylesheet">
  <link href="materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body>

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper red accent-4">
        <a href="index.html" class="brand-logo hide-on-med-and-down left">
        <img src="sitepics/logo2.png" class="rhslogo">
      </a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><img src="sitepics/logo2.png" class="rhslogom"></a>
        <ul id="nav-mobile" class="hide-on-med-and-down">
          <li><a clq>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          <li><a href="Donate.html">Support Us</a></li>
          <li><a href="Board.html">Meet the Board</a></li>
          <li><a href="Budget.html">Donations at Work</a></li>
          <li><a href="Events.html">Events</a></li>
          <li><a href="Hall.html">Hall of Fame</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="membership.pdf">Join/Renew Form</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="Donate.html">Donate Here</a></li>
          <li><a href="Board.html">Meet the Board</a></li>
          <li><a href="Budget.html">Donations at Work</a></li>
          <li><a href="Events.html">Events</a></li>
          <li><a href="Hall.html">Hall of Fame</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="membership.pdf">Join/Renew Form</a></li>
        </ul>
      </div>
    </nav>
    <div class="row padding">
      <div class="col push-s1 s10 push-m1 m10 push-l1 l10">
        <div class="card padding grey lighten-4">
    <!--start of form we will probably replace with a google one-->
    <form action="https://formspree.io/rafhawaii@gmail.com" method="POST">
                  <div class="row">
                    <h1 class="center flow-text">Contact us</h1>
                  </div>
                  <div class="row">
                    <div class="input-field col s5 m5 l4">
                      <input placeholder="First Name" id="first_name1" type="text" class="validate" name="First name">
                    </div>
                    <div class="input-field col s2 m2 l1">
                      <input placeholder="MI" id="middle_name1" type="text" class="validate" name="Middle Initial">
                    </div>
                    <div class="input-field col s5 m5 l4">
                      <input placeholder="Last Name" id="last_name1" type="text" class="validate" name="Last name">
                    </div>


                    <div>

                  <div class="row">
                    <div class="input-field col s8 m4">
                      <input placeholder="Cell Phone #" id="Number" type="text" name="Phone">
                    </div>

                    <div class="input-field col s12 m4">
                      <input id="Email" type="text" placeholder="Email Address" class="validate" name="Email:">
                    </div>
                    <div class="input-field col s4 l2">
                      <input id="State" type="text" placeholder="State" class="validate" name="State">
                    </div>
                    <div class="input-field col s4 l2">
                      <input id="City" type="text" placeholder="City" class="validate" name="City">
                    </div>
                    <div class="input-field col s4 l2">
                      <input id="ZipCode" type="text" placeholder="Zip Code" class="validate" name="Zip">
                    </div>
                    <div class="input-field col s12 l6">
                      <input id="Address" type="text" placeholder="Address" class="validate" name="Address">
                    </div>
                  </div>
                    <div class="row">

                  </div>
                  <div class="row">
                    <div class="col push-s5 s3">
                      <button class="btn red waves-effect waves-light" name="Send" type="submit">
                      Submit Form
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
    <!--end form-->
</div>
  <script src="jquery-2.js"></script>
  <script src="materialize.js"></script>
  <script src="init.js"></script>


  <div class="hiddendiv common"></div>
</body>

</html>
